# You can change this to production if you are not using a sandbox account
YEXT_PUBLIC_UNIVERSE=sandbox
# Environment variables must be prefixed with YEXT_PUBLIC
YEXT_PUBLIC_EXTERNAL_IMAGE_API_BASE_URL=https://jsonplaceholder.typicode.com/photos
YEXT_PUBLIC_GOOGLE_MAPS_API_KEY= 
YEXT_PUBLIC_SEARCH_API_KEY=c3f3637efc5beebf5b489f6d34862515
YEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoidmlubmlkZXBwIiwiYSI6ImNsdDFqeTFkbDB1a3oya3A5dmluM2c4NncifQ.dhMALtEgEazGT6_H1K5yZw